@startuml

title __JAVA PRACTICE's Class Diagram__\n

  namespace  {
    class MainStage {
    }
  }
  

  namespace  {
    class Scene1Controller {
    }
  }
  

  namespace  {
    class Scene2Controller {
    }
  }
  

  MainStage -up-|> javafx.application.Application
  Scene1Controller .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
